<!DOCTYPE html>
<html lang="en">

	<head>
		<title>King Production Studios </title>
        <meta charset= "utf-8">
		<meta name= "viewport"
              content ="width = device-width, initial-scale= 1.0">
         <meta name="description" content="A amateur Photographer promoting his work along with others to increase clientele ">
        <link href="myweb.css" rel="stylesheet">
	</head>
	
	
	<body id="wrapper">
		<header>
			<h1> Car Shows </h1>
            
		</header>
		
	<nav>
            
             <a href= "index.html">Home</a>&nbsp;
                <a href= "MyWorld.html">MyWorld </a>&nbsp;
                <a href= "Models.html">Models</a>&nbsp;
                <a href="PhotoWorld.html">PhotoWorld</a>&nbsp;
                <a href= "CarShows.html">CarShows</a>&nbsp;
                <a href= "ContactUS.html">ContactUs</a>&nbsp;
            
			 
            

		</nav>
		
    <!-- Slideshow container -->
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="Pics">
    <div class="numbertext">1 / 6</div>
    <img src="Images/Carshow1.jpg" alt="Carshow" style="width:75%">
    <div class="text">2017CorvetteZ06 Coupe</div>
  </div>

  <div class="Pics">
    <div class="numbertext">2 / 6</div>
    <img src="Images/Carshow2.jpg" alt="Carshow" style="width:75%">
    <div class="text">2017CorvetteZ06 Coupe</div>
  </div>

  <div class="Pics">
    <div class="numbertext">3 / 6</div>
    <img src="Images/Carshow3.jpg" alt="Carshow" style="width:75%">
    <div class="text">Chevy Corvette</div>
  </div>
    
  <div class="Pics">
    <div class="numbertext">4 / 6</div>
    <img src="Images/Carshow4.jpg" alt="Carshow" style="width:75%">
    <div class="text">1976 Cosworth Vega</div>
  </div>

  <div class="Pics">
    <div class="numbertext">5 / 6</div>
    <img src="Images/Carshow5.jpg" alt="Carshow" style="width:75%">
    <div class="text">1977 Cabriolet</div>
  </div>

  <div class="Pics">
    <div class="numbertext">6 / 6</div>
    <img src="Images/Carshow6.jpg" alt="Carshow" style="width:75%">
    <div class="text">Dodge Challenger R/T</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
		<main>
            
            <h2> Car Shows   </h2>
			
			<p> This page is all about the cars from old to new there is always something that will catch your eye. I am always on the look out for a jaw dropping car that I can snap a picture of. in this slide show I included the same picture twice. The first one is a photo shop edit. The edit is simple but it gets rid of all the extra stuff that takes away from the car. However, you can't always do that and that is why I left the rest the same. Here is the list of the cars here with a link if you want to know the specs also: 
            </p> 
			
			<ul>
				<li>Car #1 & #2: 2017CorvetteZ06 Coupe <a href="https://g.co/kgs/yi8ruh">Specs</a>  </li>
				<li>Car#3 Chevy Corvette <a href="https://g.co/kgs/1y9xga">Specs</a> </li>
				<li>Car#4 1976 Cosworth Vega <a href="https://www.automobile-catalog.com/make/chevrolet_usa/vega/vega_cosworth/1976.html">Specs</a></li>
                <li>Car#5 1977 Willys Cabriolet <a href="https://www.ultimatespecs.com/car-specs/Willys-Overland/19360/Willys-Overland-475-A-.html">Specs</a> </li>
				<li>Car#6 Dodge Challenger R/T <a href="https://g.co/kgs/9JxPLm">Specs</a></li>
				
			</ul>
			
		
		
			<div class="clear">
				<span ></span><br>
				
				<br>
				<a ></a><br>
                <span></span>
				<br>
			</div>
		</main>
    
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("Pics");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
		
		<footer>
			
				Copyright &copy; King Productions<br>
				<a href="mailto:Ricky@Cruz.com">Ricky@Cruz.com</a>
			
		</footer>
    
	</body>
</html>