<!DOCTYPE html>
<html lang="en">

	<head>
		<title>King Production Studios </title>
        <meta charset= "utf-8">
		<meta name= "viewport"
              content ="width = device-width, initial-scale= 1.0">
         <meta name="description" content="A amateur Photographer promoting his work along with others to increase clientele ">
        <link href="myweb.css" rel="stylesheet">
	</head>
	
	
	<body id="wrapper">
		<header>
			<h1> Contact Us </h1>
            
		</header>
		
		<nav>
            
             <a href= "index.html">Home</a>&nbsp;
                <a href= "MyWorld.html">MyWorld </a>&nbsp;
                <a href= "Models.html">Models</a>&nbsp;
                <a href="PhotoWorld.html">PhotoWorld</a>&nbsp;
                <a href= "CarShows.html">CarShows</a>&nbsp;
                <a href= "ContactUS.html">ContactUs</a>&nbsp;
              
		</nav>
		
		
        <main>
            <h2>Contact King Productions </h2>
            
            <p>Required information is marked with an asterisk (*).</p>
            <form method="post" action="https://webdevbasics.net/scripts/Phase2.php">
            <label for="myName">*Name:</label>
            <input type="text" name="myName" id="myName" required="required">
            <label for="myEmail">*E-mail:</label>
            <input type="email" name="myEmail" id="myEmail" required="required">
            <label for="myComments">*Comments:</label>
            <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
            <input id="mySubmit" type="submit" value="Submit">    
            
            </form>
		</main>
		<footer>
			
				Copyright &copy; King Productions<br>
				<a href="mailto:Ricky@Cruz.com">Ricky@Cruz.com</a>
			
		</footer>
    
	</body>
</html>