<!DOCTYPE html>
<html lang="en">

<head>
		<title>King Production Studios</title>
        <meta charset= "utf-8">
    <meta name= "viewport"
              content ="width = device-width, initial-scale= 1.0">
    <meta name="description" content="A amateur Photographer promoting his work along with others to increase clientele ">
		<link href="myweb.css" rel="stylesheet">
	</head>
	
	<body id="wrapper">
		<header>
			<h1> KING PRODUCTION </h1>
            
		</header>
		
		<nav>
            
             <a href= "index.html">Home</a>&nbsp;
                <a href= "MyWorld.html">MyWorld </a>&nbsp;
                <a href= "Models.html">Models</a>&nbsp;
                <a href="PhotoWorld.html">PhotoWorld</a>&nbsp;
                <a href= "CarShows.html">CarShows</a>&nbsp;
                <a href= "ContactUS.html">ContactUs</a>&nbsp;
            
        </nav>
		
		<main>
            <img class="floatleft" src="Images/Camera.jpg" alt="Camera" width= "700" height = "325">
            <h2> Our Montra  </h2>
			
			<p> Bio:My Name is Ricky Cruz Photography is my hobby and I love every bit of it. 
                On this webpage you can see some of my work ranging from your everyday photoshoots to car shows and even some models that I have worked with.
                I also have included a page that will take you to other Photograpghers websites to see the different type of work they do. 
                Feel free to Contact me using the contact tab with any questions or if you want to do a shoot.</P> 
			
						
		</main>
		
			
		
		
		<footer>
			
				Copyright &copy; King Productions<br>
				<a href="mailto:Ricky@Cruz.com">Ricky@Cruz.com</a>
			 <a href="http://7-themes.com/collections/blue-wallpapers/4446812/">Background</a>
            <a href="https://www.pinterest.com/pin/574209021209841786/">Camera</a>
		</footer>
  
	</body>
</html>