<!DOCTYPE html>
<html lang="en">

	<head>
		<title>King Production Studios </title>
        <meta charset= "utf-8">
		<meta name= "viewport"
              content ="width = device-width, initial-scale= 1.0">
         <meta name="description" content="A amateur Photographer promoting his work along with others to increase clientele ">
        <link href="myweb.css" rel="stylesheet">
	</head>
	
	
	<body id="wrapper">
		<header>
			<h1> Models </h1>
            
		</header>
		
<nav>
            
             <a href= "index.html">Home</a>&nbsp;
                <a href= "MyWorld.html">MyWorld </a>&nbsp;
                <a href= "Models.html">Models</a>&nbsp;
                <a href="PhotoWorld.html">PhotoWorld</a>&nbsp;
                <a href= "CarShows.html">CarShows</a>&nbsp;
                <a href= "ContactUS.html">ContactUs</a>&nbsp;
            
			 
            

		</nav>
        
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="Pics">
    <div class="numbertext">1 / 6</div>
    <img src="Images/photo1.JPG" alt="Models" style="width:50%">
    <div class="text">Hot or cold</div>
  </div>

  <div class="Pics">
    <div class="numbertext">2 / 6</div>
    <img src="Images/photo2.jpg" alt="Models" style="width:50%">
    <div class="text">Clean Up</div>
  </div>

  <div class="Pics">
    <div class="numbertext">3 / 6</div>
    <img src="Images/Photo3.jpg" alt="Models"  style="width:50%">
    <div class="text">Princess</div>
  </div>
    
  <div class="Pics">
    <div class="numbertext">4 / 6</div>
    <img src="Images/photo5.jpg" alt="Models" style="width:50%">
    <div class="text">Clean Drip</div>
  </div>

  <div class="Pics">
    <div class="numbertext">5 / 6</div>
    <img src="Images/photo6.jpg" alt="Models" style="width:50%">
    <div class="text">Nike Queen</div>
  </div>

  <div class="Pics">
    <div class="numbertext">6 / 6</div>
    <img src="Images/photo7.jpg" alt="Models" style="width:50%">
    <div class="text">The Look</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
		<main>
            
            <h2> Models   </h2>
			
			<p> This page shows the models that I have worked with in different places I do all types of photography from the usual pictures in your everyday life to Lingerie and more sexy types of shoots.
            In this slide show of images we have three different models. I have a number of different models that I use for different shoots. For the sake of just a taste here are the three Featured: 
            </p> 
			
			<ul>
				<li>Model #1 Abby: Her Images Hot or Cold & The Look  </li>
				<li>Model #2 Bella: Her Images are Nike Queen & Princess  </li>
				<li>Model #3 Yours Truly King: My Images are Clean Up and Clean Drip.</li>
				
			</ul>
			
		
		
			<div class="clear">
				<span ></span><br>
				
				<br>
				<a ></a><br>
                <span></span>
				<br>
			</div>
		</main>
    
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("Pics");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
		
		<footer>
			
				Copyright &copy; King Productions<br>
				<a href="mailto:Ricky@Cruz.com">Ricky@Cruz.com</a>
			
		</footer>
    
	</body>
</html>