body {background-color: #FFFFFF;
      background-image: url(Images/Phase1BG.jpg);
      background-size: 100% 100%;
    text-decoration-color: #FFFFFF;
    font-size: 2em;
    font-family: "Brush Script MT",Verdana,Arial, sans-serif;}

main{color: #FFFFFF;
    font-family:courierNew;
    padding-right: 2em;
      padding-left: 2em;
      display: block;}
      
header {background-color: #F5F5F5;
    color: #002f6d;
        text-decoration-color: #FFFFFF;
        background-image:url(Images/Phase1BG.jpg);
        background-position: right;
        background-repeat: no-repeat;
        height: 150px;
        
         }

h1 {padding-top: 50px;
    padding-left: 2em;}
h2{font-family: "Brush Script MT";
font-size: 75px;
text-align: center}

p{font-family: "Brush Script MT";
font-size: 40px}

ul{font-family: "Brush Script MT";
font-size: 40px;
font-weight: bold}

nav {font-weight: bold;
     text-align: center;
     padding-left: 1em;
    padding-right: 1em;}

nav a {text-decoration: none; }

.studio {font-style: italic;}

#wrapper {width: 80%;
          margin-right: auto;
          margin-left: auto; 
          background-color: #F5F5F5;
          min-width: 1000px; 
          max-width: 1280px;}

footer {background-color: #01122b;
        font-size: .60em;
        font-style: italic;
        text-align: center;
        padding: 1em;}

img {padding-right: 1em;
     padding-left: 1em;}

#hero {text-align: center;}
body {
    
}

label { float: left;
        display: block;
        text-align: right;
        font-weight: bold;
        width: 10em;
        padding-right: 1em;
}

input, textarea { display: block;
                  margin-bottom: 2em;
} 

#mySubmit { margin-left: 12em;}

form { padding: 3em;}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;  
  margin: auto;
}



/* Hide the images by default */
.mySlides {
  display: none;}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 22px;
  padding: 8px 12px;
  position:relative;
  top: 0;
  text-align: right;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}



@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}