<!DOCTYPE html>
<html lang="en">

	<head>
		<title>King Production Studios </title>
        <meta charset= "utf-8">
		<meta name= "viewport"
              content ="width = device-width, initial-scale= 1.0">
         <meta name="description" content="A amateur Photographer promoting his work along with others to increase clientele ">
        <link href="myweb.css" rel="stylesheet">
	</head>
	
	
	<body id="wrapper">
		<header>
			<h1> My World  </h1>
            
		</header>
		
	<nav>
            
             <a href= "index.html">Home</a>&nbsp;
                <a href= "MyWorld.html">MyWorld </a>&nbsp;
                <a href= "Models.html">Models</a>&nbsp;
                <a href="PhotoWorld.html">PhotoWorld</a>&nbsp;
                <a href= "CarShows.html">CarShows</a>&nbsp;
                <a href= "ContactUS.html">ContactUs</a>&nbsp;
            
			 
            

		</nav>
		
		        
<!-- Slideshow container -->
<div class="slideshow-container">
    

  <!-- Full-width images with number and caption text -->
  <div class="Pics">
    <div class="numbertext">1 / 6</div>
    <img src="Images/Horse%201.jpg" alt="MyWorld" style="width:100%" >
    <div class="text">Photo Finish</div>
      
  </div>

  <div class="Pics">
    <div class="numbertext">2 / 6</div>
    <img src="Images/Myworld%205.jpg" alt="MyWorld" style="width:50%" >
    <div class="text">Fresh King</div>
  </div>

  <div class="Pics">
    <div class="numbertext">3 / 6</div>
    <img src="Images/horse%202.jpg" alt="MyWorld" style="width:100%">
    <div class="text">Number 1</div>
  </div>
    
  <div class="Pics">
    <div class="numbertext">4 / 6</div>
    <img src="Images/Myworld4.jpg" alt="MyWorld" style="width:50%">
    <div class="text">Coach</div>
  </div>

  <div class="Pics">
    <div class="numbertext">5 / 6</div>
    <img src="Images/Horse%203.jpg" alt="MyWorld" style="width:90%">
    <div class="text">By a Nose</div>
  </div>

  <div class="Pics">
    <div class="numbertext">6 / 6</div>
    <img src="Images/Myworld67.jpg" alt="MyWorld" style="width:50%">
    <div class="text">Twin</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
		<main>
            
            <h2> My World </h2>
			
			<p> My world is what I like to do. I am a proud father and they are my world so when i get the chance i like to show them off. I also included some images of Horse racing down in Tampa Downs in Tampa Florida. To be a photographer is to see a image in everything you see and thats what i do. When the chance comes i like to take pictures of just anything and see what happens. Here is a breakdown of what the images are : </p> 
			
			<ul>
				<li>Photo #1: This image is a photo Finish of a Stakes race in Tampa </li>
				<li>Photo #2: Yours truely King just showing i can freshen up </li>
				<li>Photo #3: This is a photo of the winning horse in Race 6 of the racing card  </li>
                <li>Photo #4: As a track Coach I enjoy when my racers win even my daughter and son   </li>
				<li>Photo #5: Race 8 on Turf with a close photo finish </li>
				<li>Photo #6: My Twin taking a tip from the King </li>
                
				
			</ul>
			
		</main>
    
    <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("Pics");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
		
		<footer>
			
				Copyright &copy; King Productions<br>
				<a href="mailto:Ricky@Cruz.com">Ricky@Cruz.com</a>
			
		</footer>
    
	</body>
</html>