<!DOCTYPE html>
<html lang="en">

<head>
		<title>King Production Studios</title>
        <meta charset= "utf-8">
    <meta name= "viewport"
              content ="width = device-width, initial-scale= 1.0">
		<link href="myweb.css" rel="stylesheet">
     <meta name="description" content="A amateur Photographer promoting his work along with others to increase clientele ">
	</head>
	
	<body id="wrapper">
		<header>
			<h1> PhotoWorld </h1>
            
		</header>
		
<nav>
            
             <a href= "index.html">Home</a>&nbsp;
                <a href= "MyWorld.html">MyWorld </a>&nbsp;
                <a href= "Models.html">Models</a>&nbsp;
                <a href="PhotoWorld.html">PhotoWorld</a>&nbsp;
                <a href= "CarShows.html">CarShows</a>&nbsp;
                <a href= "ContactUS.html">ContactUs</a>&nbsp;
            </nav>
        <!-- Slideshow container -->
<div class="slideshow-container">
    

  <!-- Full-width images with number and caption text -->
  <div class="Pics">
    <div class="numbertext">1 / 6</div>
    <img src="Images/PW1.jpg" alt="PhotoWorld" style="width:100%" >
    <div class="text">Jordi.koalitic</div>
      
  </div>

  <div class="Pics">
    <div class="numbertext">2 / 6</div>
    <img src="Images/PW2.jpg" alt="PhotoWorld" style="width:100%" >
    <div class="text">Katie Rojan</div>
  </div>

  <div class="Pics">
    <div class="numbertext">3 / 6</div>
    <img src="Images/PW3.jpg" alt="PhotoWorld" style="width:100%">
    <div class="text">Mic Panic</div>
  </div>
    
  <div class="Pics">
    <div class="numbertext">4 / 6</div>
    <img src="Images/PW4.jpg" alt="PhotoWorld" style="width:90%">
    <div class="text">Thomas Lazorik</div>
  </div>

  <div class="Pics">
    <div class="numbertext">5 / 6</div>
    <img src="Images/PW5.jpg" alt="PhotoWorld" style="width:50%">
    <div class="text">Matoli Keely</div>
  </div>

  <div class="Pics">
    <div class="numbertext">6 / 6</div>
    <img src="Images/PW6.jpg" alt="PhotoWorld" style="width:90%">
    <div class="text">Sergey Korolev</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
		
		<main>
            
            <h2> PhotoWorld  </h2>
			
			<p> So as a photograph I have to give credit to other photographers that have outstanding work and recommend them to anyone that wants to get thier information. This page you will see in this slide show images from some photographer world wide that willl blow you away here are thier links :</P> 
			
			<ul>
				<li><a href="https://www.instagram.com/jordi.koalitic/">Jordi koalitic</a></li>
				<li><a href="https://www.instagram.com/_katieberg/?fbclid=IwAR3nB9j-VJzvbVyU2ZslWvIaZ_E6J1ViVLD8m_zJaSj_UmvvK1tA5gfFKU0">Katie Rojan</a> </li>
				<li><a href="https://www.instagram.com/mic.panic/">Mic Panic</a></li>
				<li><a href="https://lazoproduction.sk/">Thomas Lazorik</a></li>
                <li><a href="https://matolikeelyphotography.com/"> Matoli Keely</a></li>
				<li><a href="https://www.instagram.com/ksergart/">Sergey Korolev</a></li>
			</ul>
			
		</main>
		<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("Pics");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
			
		
		
		<footer>
			
				Copyright &copy; King Productions<br>
				<a href="mailto:Ricky@Cruz.com">Ricky@Cruz.com</a>
			
		</footer>
   
	</body>
</html>